
--- users ---
id (int)
institution_id (int)
role_id (int)
position_id (int)
name (varchar(255))
email (varchar(255))
phone_number (varchar(50))
password (varchar(255))
image (varchar(255))
status (tinyint(1))
created_at (datetime)
created_by (int)
updated_at (datetime)
updated_by (int)

--- institutions ---
id (int)
district_id (int)
state_id (int)
name (varchar(255))
address (text)
postcode (varchar(20))
type (varchar(100))
capacity (int)
status (tinyint(1))
created_at (datetime)
created_by (int)
updated_at (datetime)
updated_by (int)

--- positions ---
id (int)
code (varchar(50))
name (varchar(255))
grade (varchar(50))
created_at (datetime)
created_by (int)
updated_at (datetime)
updated_by (int)

--- suppliers ---
id (int)
district_id (int)
state_id (int)
company_name (varchar(255))
contact_person (varchar(255))
email (varchar(255))
phone_number (varchar(50))
address (text)
postcode (varchar(20))
status (int)
created_at (datetime)
created_by (int)
updated_at (datetime)
updated_by (int)

--- categories ---
id (int)
name (varchar(255))
created_at (datetime)
created_by (int)
updated_at (datetime)
updated_by (int)

--- items ---
id (int)
category_id (int)
subcategories_id (int)
ceiling_limit_id (int)
uom_id (int)
name (varchar(255))
price_per_unit (decimal(15,2))
current_quantity (decimal(15,2))
status (int)
created_at (datetime)
created_by (int)
updated_at (datetime)
updated_by (int)

--- uoms ---
